Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualCenter
Bundle-SymbolicName: org.cs2c.vcenter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.cs2c.vcenter.Activator
Bundle-Vendor: CS2C
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.16-experimental.jar,
 lib/jfreechart-1.0.16-swt.jar,
 lib/swtgraphics2d.jar,
 lib/jfreechart-1.0.16.jar,
 lib/orion-ssh2-214.jar,
 lib/nginxlib.jar,
 .
