source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.16-experimental.jar,\
               lib/jfreechart-1.0.16-swt.jar,\
               lib/jfreechart-1.0.16.jar,\
               lib/swtgraphics2d.jar,\
               lib/nginxlib.jar,\
               lib/orion-ssh2-214.jar
